# SPL-OBS Updater Configuration File
# ----------------------------------
# Edit this file to change settings.
# Always replace and remake this file when updating to a new version.
# Keep quotes if they exist but don't add them.
# For enabled, anything but "yes" (all lowercase) disables.

[obs-websockets]
host = localhost
port = 4444
password = obs-spl


[nowplaying]
enabled = yes
seperator = "             "

[nowplaying-title]
enabled = yes
preceding = "🎶"

[nowplaying-artist]
enabled = yes
preceding = "    👤"

[nowplaying-album]
enabled = yes
preceding = "    👤"

[upcoming]
enabled = yes
# how many up next are shown, up to 9 (nine)
count = 9
# if you want something like "nothing programmed" to show when there's nothing programmed, enter it here
noshow = ""
# if you want the up next numbers shown, use yes, otherwise anything else
number = yes
# this is what goes after the number in the list
afternumber = ". "

[upcoming-title]
enabled = yes
preceding = "🎶"

[upcoming-artist]
enabled = yes
preceding = " 👤"

[debug]
loglevel = INFO