# SPL-OBS Updater Configuration File
# ----------------------------------
# Edit this file to change settings.
# Always replace and remake this file when updating to a new version.
# Keep quotes if they exist but don't add them.
# For enabled, anything but "yes" (all lowercase) disables.

[obs-websockets]
host = localhost
port = 4444
password = obs-spl


[nowplaying]
enabled = yes
prefix = "Station Name - "
suffix = "             "
seperator = " - "

[nowplaying-title]
prefix = "🎶"
suffix = ""

[nowplaying-artist]
enabled = yes
prefix = "👤"
suffix = ""

[nowplaying-album]
enabled = yes
prefix = "💽"
suffix = ""

[upcoming]
enabled = yes
# how many up next are shown, up to 9 (nine)
count = 9
# if you want something like "nothing programmed" to show when there's nothing programmed, enter it here
noshow = ""
# if you want the up next numbers shown, use yes, otherwise anything else
number = yes
# this is what goes after the number in the list
afternumber = ". "
# other config options
prefix = ""
suffix = ""
seperator = " - "

[upcoming-title]
enabled = yes
prefix = "🎶"
suffix = ""

[upcoming-artist]
enabled = yes
prefix = "👤"
suffix = ""

[upcoming-album]
enabled = no
prefix = "💽"
suffix = ""

[twitch]
# see the docs for setup instructions
# (when I actually write them up)
# https://oofdere.github.io/SPL-OBS/updater/twitch
#! this is the buggiest part of the program
enabled = no
channel = username of channel
nickname = username of bot account   
oauth = oauth:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
clientid = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
prefix = "Station Name - "
suffix = ""
seperator = " - "

[twitch-title]
prefix = ""
suffix = ""

[twitch-artist]
enabled = yes
prefix = ""
suffix = ""

[twitch-album]
enabled = yes
prefix = ""
suffix = ""

[debug]
loglevel = INFO