---
title: "%+1t"
artist: "%+1a"
album: "%+1T"
duration: %S
index: +1
---
title: "%+2t"
artist: "%+2a"
album: "%+2T"
duration: %S
index: +2
---
title: "%+3t"
artist: "%+3a"
album: "%+3T"
duration: %S
index: +3
---
title: "%+4t"
artist: "%+4a"
album: "%+4T"
duration: %S
index: +4
---
title: "%+5t"
artist: "%+5a"
album: "%+5T"
duration: %S
index: +5
---
title: "%+6t"
artist: "%+6a"
album: "%+6T"
duration: %S
index: +6
---
title: "%+7t"
artist: "%+7a"
album: "%+7T"
duration: %S
index: +7
---
title: "%+8t"
artist: "%+8a"
album: "%+8T"
duration: %S
index: +8
---
title: "%+9t"
artist: "%+9a"
album: "%+9T"
duration: %S
index: +9
---
title: "%-1t"
artist: "%-1a"
album: "%-1T"
duration: %S
index: -1
---
title: "%-2t"
artist: "%-2a"
album: "%-2T"
duration: %S
index: -2
---
title: "%-3t"
artist: "%-3a"
album: "%-3T"
duration: %S
index: -3
---
title: "%-4t"
artist: "%-4a"
album: "%-4T"
duration: %S
index: -4
---
title: "%-5t"
artist: "%-5a"
album: "%-5T"
duration: %S
index: -5
---
title: "%-6t"
artist: "%-6a"
album: "%-6T"
duration: %S
index: -6
---
title: "%-7t"
artist: "%-7a"
album: "%-7T"
duration: %S
index: -7
---
title: "%-8t"
artist: "%-8a"
album: "%-8T"
duration: %S
index: -8
---
title: "%-9t"
artist: "%-9a"
album: "%-9T"
duration: %S
index: -9
---
title: "%t"
artist: "%a"
album: "%T"
duration: %S
index: 0